
1. МЕЖДУНАРОДНЫЕ ЕДИНИЦЫ ИЗМЕРЕНИЯ, ВКЛЮЧЕННЫЕ В ОКЕИ

┌───┬──────────────────┬───────────────────┬─────────────────────┐
│Код│   Наименование   │     Условное      │  Кодовое буквенное  │
│   │ единицы измерения│    обозначение    │     обозначение     │
│   │                  ├──────────┬────────┼────────────┬────────┤
│   │                  │националь-│между-  │национальное│между-  │
│   │                  │ное       │народное│            │народное│
├───┴──────────────────┴──────────┴────────┴────────────┴────────┤
│                         Единицы длины                          │
├───┬──────────────────┬──────────┬────────┬────────────┬────────┤
│003│Миллиметр         │    мм    │   mm   │     ММ     │  MMT   │
│008│Километр;         │    км;   │   km   │     КМ;    │  KMT   │
│   │тысяча метров     │   10³ м  │        │   ТЫС М    │        │
│039│Дюйм (25,4 мм)    │   дюйм   │   in   │   ДЮЙМ     │  INH   │
│047│Морская миля      │   миля   │ n mile │    МИЛЬ    │  NMI   │
│   │(1852 м)          │          │        │            │        │
├───┴──────────────────┴──────────┴────────┴────────────┴────────┤
│                         Единицы массы                          │
├───┬──────────────────┬──────────┬────────┬────────────┬────────┤
│161│Миллиграмм        │    мг    │   mg   │    МГ      │  MGM   │
│168│Тонна;            │    т     │   t    │     Т      │  TNE   │
│   │метрическая тонна │          │        │            │        │
│   │(1000 кг)         │          │        │            │        │
│181│Брутто-регистровая│   БРТ    │   -    │   БРУТТ.   │  GRT   │
│   │тонна             │          │        │  РЕГИСТР Т │        │
│   │(2,8316 м³)       │          │        │            │        │
│206│Центнер (метричес-│    ц     │   q;   │     Ц      │  DTN   │
│   │кий) (100 кг);    │          │ 10² kg │            │        │
│   │гектокилограмм;   │          │        │            │        │
│   │квинтал1          │          │        │            │        │
│   │(метрический);    │          │        │            │        │
│   │децитонна <*>     │          │        │            │        │
│   --------------------------------                             │
│   <*> Неметрический  квинтал  является  непостоянной мерой;  во│
│многих странах приблизительно равен 50 кг.                      │
├────────────────────────────────────────────────────────────────┤
│                      Технические единицы                       │
├───┬──────────────────┬──────────┬────────┬────────────┬────────┤
│306│Грамм делящихся   │  г Д/И   │   g    │   Г ДЕЛЯЩ  │  GFI   │
│   │изотопов          │          │fissile │   ИЗОТОП   │        │
│   │                  │          │isotopes│            │        │
│308│Миллибар          │    мб    │  mbar  │    МБАР    │  MBR   │
└───┴──────────────────┴──────────┴────────┴────────────┴────────┘

2. НАЦИОНАЛЬНЫЕ ЕДИНИЦЫ ИЗМЕРЕНИЯ, ВКЛЮЧЕННЫЕ В ОКЕИ

┌────┬────────────────────┬────────────────────┬─────────────────┐
│Код │Наименование единицы│Условное обозначение│Кодовое буквенное│
│    │     измерения      │   (национальное)   │   обозначение   │
│    │                    │                    │ (национальное)  │
├────┴────────────────────┴────────────────────┴─────────────────┤
│                        Единицы площади                         │
├────┬────────────────────┬────────────────────┬─────────────────┤
│085 │Тысяча квадратных   │   10³ м² жил. пл   │   ТЫС М2 ЖИЛ    │
│    │метров жилой площади│                    │        ПЛ       │
│088 │Тысяча квадратных   │   10³ м² уч. лаб.  │   ТЫС М2 УЧ.    │
│    │метров учебно-      │        здан        │    ЛАБ ЗДАН     │
│    │лабораторных зданий │                    │                 │
├────┴────────────────────┴────────────────────┴─────────────────┤
│                         Единицы массы                          │
├────┬────────────────────┬────────────────────┬─────────────────┤
│177 │Тысяча тонн едино-  │  10³ т единовр.    │     ТЫС Т       │
│    │временного хранения │       хран         │   ЕДИНОВР ХРАН  │
├────┴────────────────────┴────────────────────┴─────────────────┤
│                      Экономические единицы                     │
├────┬────────────────────┬────────────────────┬─────────────────┤
│559 │Тысяча кур-несушек  │   10³ кур. несуш   │    ТЫС КУР.     │
│    │                    │                    │     НЕСУШ       │
│560 │Исключен.  -  Изменение  9/2014, утв. Приказом Росстандарта│
│от 28.03.2014 N 248-ст                                          │
│561 │Тысяча тонн пара в  │   10³ т пар/ч      │    ТЫС Т ПАР/Ч  │
│    │час                 │                    │                 │
│976 │Штук в 20-футовом   │ штук в 20-футовом  │ШТ В 20 ФУТ ЭКВИВ│
│    │эквиваленте (ДФЭ)   │     эквиваленте    │                 │
└────┴────────────────────┴────────────────────┴─────────────────┘

3. ЧЕТЫРЕХЗНАЧНЫЕ НАЦИОНАЛЬНЫЕ ЕДИНИЦЫ ИЗМЕРЕНИЯ,
ВКЛЮЧЕННЫЕ В ОКЕИ

┌────┬────────────────────┬────────────────────┬─────────────────┐
│Код │Наименование единицы│Условное обозначение│Кодовое буквенное│
│    │     измерения      │   (национальное)   │   обозначение   │
│    │                    │                    │ (национальное)  │
├────┴────────────────────┴────────────────────┴─────────────────┤
│                      Экономические единицы                     │
├────┬────────────────────┬────────────────────┬─────────────────┤
│3831│Рубль тонна         │руб. тонна          │    РУБ ТОННА    │
│9805│Доллар за тонну     │доллар за тонну     │    ДОЛЛАР ЗА    │
│    │                    │                    │     ТОННУ       │
└────┴────────────────────┴────────────────────┴─────────────────┘


Приложение А
(справочное)

МЕЖДУНАРОДНЫЕ ЕДИНИЦЫ ИЗМЕРЕНИЯ, НЕ ВКЛЮЧЕННЫЕ В ОКЕИ

┌────┬────────────────────┬────────────────────┬─────────────────┐
│Код │Наименование единицы│Условное обозначение│Кодовое буквенное│
│    │     измерения      │  (международное)   │   обозначение   │
│    │                    │                    │ (международное) │
├────┴────────────────────┴────────────────────┴─────────────────┤
│                        Единицы длины                           │
├────┬────────────────────┬────────────────────┬─────────────────┤
│017 │Гектометр           │         hm         │      HMT        │
│    │                    │                    │                 │
│045 │Миля (уставная)     │         mile       │      SMI        │
│    │(1609,344 м)        │                    │                 │
└────┴────────────────────┴────────────────────┴─────────────────┘

